# OnePlus6TRainbowCornersHider

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rznnike/fajita/cornersoverlay/app/: App.kt  Events.kt  Modules.kt  Screens.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/app/global/event/: EventDispatcher.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/app/global/navigation/: AppNavigator.kt  AppRouter.kt  AppScreen.kt  FlowCiceroneViewModel.kt  FlowRouter.kt  ForwardTo.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/app/global/notifier/: Notifier.kt  SystemMessage.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/app/global/presentation/: AddToEndSingleByTagStateStrategy.kt  BasePresenter.kt  NavigationMvpView.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/app/global/ui/: EmptyDividerDecoration.kt  TopBottomWindowInsetsListener.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/app/global/ui/activity/: BaseActivity.kt  MvpAppCompatActivity.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/app/global/ui/fragment/: BaseFragment.kt  FlowFragment.kt  MvpAppCompatFragment.kt  SystemDialogFragment.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/app/global/ui/view/: CircleProgressBar.kt  KeyboardEditText.kt  ParallaxPagerTransformer.kt  WindowInsetsFrameLayout.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/app/global/utils/: ContextUtils.kt  FastAdapterUtils.kt  ViewUtils.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/app/global/utils/dialog/: AlertDialogAction.kt  AlertDialogType.kt  BottomDialogAction.kt  DialogUtils.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/app/presentation/: AppPresenter.kt  AppView.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/app/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/app/ui/: AppActivity.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/app/ui/fragment/main/: MainFlowFragment.kt  MainFragment.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/app/ui/item/: BottomDialogButtonItem.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/data/preference/: Preferences.kt  SolutionTypeConverter.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/device/receiver/: BootCompleteReceiver.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/device/service/: OverlayService.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/domain/global/: SchedulersProvider.kt
app/src/main/java/ru/rznnike/fajita/cornersoverlay/domain/model/: SolutionType.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_rounded_accent.xml  bg_rounded_gray.xml  ic_dropdown.xml  ic_notification.xml
app/src/main/res/layout/: activity.xml  bg_rounded_top.xml  bottom_dialog.xml  dialog_horizontal_2_options_left_accent.xml  dialog_horizontal_2_options_right_accent.xml  dialog_vertical_1_option_accent.xml  dialog_vertical_1_option_no_accent.xml  dialog_vertical_2_options_top_accent.xml  fragment_main.xml  item_bottom_dialog_button.xml  layout_container.xml  overlay.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
