org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.parallel=true

PROJECT_KEY_PASSWORD=enterYourKeyPassword
PROJECT_KEYSTORE_PASSWORD=enterYourKeystorePassword