<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/app_name"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/switchEnableOverlay"
            style="@style/AppTheme.TextView"
            android:theme="@style/AppTheme.Switch.Alternative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/hide_rainbow_pixels"
            tools:checked="false"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <Switch
            android:id="@+id/switchDebugMode"
            style="@style/AppTheme.TextView"
            android:theme="@style/AppTheme.Switch.Alternative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/debug_mode"
            tools:checked="false"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <LinearLayout
            android:id="@+id/buttonSolutionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="16sp"
                android:text="@string/overlay_type"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewCurrentSolutionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="16sp"
                android:text="@string/solution_application"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:src="@drawable/ic_dropdown"
                android:paddingEnd="16dp"
                app:tint="@color/colorText"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="12sp"
            android:textColor="@color/colorText"
            android:gravity="center"
            tools:text="Version 1.0"/>

    </LinearLayout>

</FrameLayout>